
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 11px;
    height: 11px;
}
::-webkit-scrollbar-thumb {
    background: #ff6161;
}
::-webkit-scrollbar-thumb:hover{
    background: #c54b4b;    
}
::-webkit-scrollbar-track{
    background: rgba(17, 17, 17, 0.8);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #303030;;
}

header {
    grid-area: header;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}


.logo {
    margin-left: 30px;
}

nav {
    width: 100%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-right: 15px;
}

.active {
    color: #ff6161;
    border-bottom: 1px solid white;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

.nav-link {
  position: relative;
}

.nav-link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #ff6161;
  height: 1px;
}

.nav-link:hover:after {
  width: 100%;
}

nav .openMenu {
    display: none;
    cursor: pointer;
    font-size: 25px;
}

nav .mainMenu .closeMenu {
    display: none;
    cursor: pointer;
    font-size: 25px;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 80px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-area: main;
    display: grid;
    place-content: center;
    min-height: 100px;
}

.movie-info {
    background-color: rgba(22, 22, 22, 0.596);
    width: 1300px;
    min-height: 100px;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 500px 100px 600px 350px;
    grid-template-areas: 
    "top top"
    "buttons ."
    "info info"
    "cast cast";
    padding: 4rem;
    box-shadow: 0 0 20px #410000;
}

.info-top img{
    box-shadow: 0 0 50px #000000;
    height: 500px;
    width: 340px;
}

.info-top {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    height: 500px;
}

.info-top iframe {
    box-shadow: 0 0 50px #000000;
}

.info {
    padding: 0;
    margin: 0;
    grid-area: info;
    color: white;
}

.title {
    min-width: 340px;
    height: 90px;
    display: flex;
    align-items: center;
    position: relative;
}

.title h1 {
    font-size: 50px;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 5px;
}

.title p {
    background-color: #6c3;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.overview {
    width: 550px;
    letter-spacing: 0.5px;
}

.overview h2{
    color: #ff6161;
}

.info-tags {
    font-weight: bold;
}

.cast h2 {
    color: #ff6161;
}

.cast {
    grid-area: cast;
}

.actor-img {
    overflow: auto;
    white-space: nowrap;
    position: relative;
    display: flex;
}

.actor img {
    height: 200px;
    width: 133px;
    border-radius: 2px;
}
.actor {
    height: 280px;
    width: 133px;
    color: white;
    text-align: center;
    margin-right: 20px;
}

.actor p {
    margin: 0;
    width: 133px;
    font-size: 15px;
    overflow: hidden;
    white-space: normal;
}

.character {
    color: #ff6161;
}

.buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
}

.buttons div {
    margin-right: 10px;
}


.buttons a {
    text-decoration: none;
    color: white;
    background-color: #ff6161;
    padding: 15px 15px;
    border-radius: 5px;
}

.buttons .fav {
    border-radius: 50%;
    margin-left: 0;
}

.title .green {
    background-color: #6c3;
}

.title .orange {
    background-color: #fc3;
}

.title .red {
    background-color: #f00;
}

.title .tba {
    background-color: lightgray;
}


footer {
    grid-area: footer;
    background-color: black;
    border-top: 5px solid #ff6161;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

footer p {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}

.contact-links a{
    color: #ff6161;
}

.contact-links a i {
    font-size: 20px;
}


@media screen and (max-width: 1330px) {
    .movie-info {
        width: 100%;
    }
}


@media screen and (max-width: 1000px) {
    .info-top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 510px 1fr;
        place-items: center;
        height: 1100px;
    }

    .movie-info {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1100px 100px 600px 400px;
        grid-template-areas: 
        "top top"
        "buttons ."
        "info info"
        "cast cast";
        padding: 4rem;
        box-shadow: 0 0 20px #410000;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .info-top iframe {
        width: 100%;
    }

    .movie-info {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px){
    .info-top iframe {
        height: 400px;
    }
    .movie-info {
        padding: 1rem;
    }

    .title h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 630px){
    .overview {
        width: 450px;
    }
}


@media screen and (max-width: 620px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }

    nav .openMenu {
        display: block;
    }

    nav li {
        margin: 20px;
    }
}

@media screen and (max-width: 520px){
    .overview {
        width: 300px;
    }

    .title {
        min-width: 300px;
    }
}



@media screen and (max-width: 380px){
    .info-top img {
        height: 400px;
        width: 260px;
    }

    .info-top iframe {
        height: 300px;
    }

    .info-top {
        height: 800px;
    }

    .movie-info {
        grid-template-columns:1fr;
        grid-template-rows: 800px 100px 600px 350px;
        grid-template-areas: 
        "top top"
        "buttons ."
        "info info"
        "cast cast";
        box-shadow: 0 0 20px #410000;
        row-gap: 1rem;
    }

    .title {
        width: 200px;
        min-height: 90px;
    }
}
